﻿<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dimple Dell</title>
    <link rel="shortcut icon" href="run.ico">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img style="width:25%" src="Image/logoWhite.png"> </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Portfolio
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item active" href="portfolio-1-col.html">1 Column Portfolio</a>
                <a class="dropdown-item" href="portfolio-2-col.html">2 Column Portfolio</a>
                <a class="dropdown-item" href="portfolio-3-col.html">3 Column Portfolio</a>
                <a class="dropdown-item" href="portfolio-4-col.html">4 Column Portfolio</a>
                <a class="dropdown-item" href="portfolio-item.html">Single Portfolio Item</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Blog
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="blog-home-1.html">Blog Home 1</a>
                <a class="dropdown-item" href="blog-home-2.html">Blog Home 2</a>
                <a class="dropdown-item" href="blog-post.html">Blog Post</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Other Pages
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="full-width.html">Full Width Page</a>
                <a class="dropdown-item" href="sidebar.html">Sidebar Page</a>
                <a class="dropdown-item" href="faq.html">FAQ</a>
                <a class="dropdown-item" href="404.html">404</a>
                <a class="dropdown-item" href="pricing.html">Pricing Table</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
        <!-- Page Heading/Breadcrumbs -->
        <h1 class="mt-4 mb-3">
            Race #1
            <small>Dimple Dell</small>
        </h1>
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active">Race #1</li>
        </ol>
        <!-- Project One -->
        <div class="row">
            <div class="col-md-7">
                <a href="#">
                    <img class="img-fluid rounded mb-3 mb-md-0" src="Image/dd1.jpg" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Dimple Dell</h3>
                <p>The first race of the season take place at Dimple Dell on March 27th. We will also be returning to Dimpel Dell for another race on April 24th.</p>
                <a class="btn btn-primary" href="#">
                    Register
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
        </div>
        <!-- /.row -->
        <hr>

        <!-- Project Three -->
        <div class="row">
            <div class="col-md-7">
                <iframe id="mapmyfitness_route" src="//snippets.mapmycdn.com/routes/view/embedded/2263575481?width=600&height=400&elevation=true&line_color=E60f0bdb&rgbhex=DB0B0E&distance_markers=0&unit_type=imperial&map_mode=TERRAIN&last_updated=2018-10-05T21:03:41-06:00" height="530px" width="100%" frameborder="0"></iframe><div style="text-align: right; padding-right: 20px;">

                </div>
            </div>
            <div class="col-md-5">
                <h3>Race Course</h3>
                <p>Start at Granite Park. Continue 1 mile along the wood chip trail. Complete 3 mile loop and back to the park.</p>
                <p>Short Course 5 miles</p>
                <p>Long Course 8 miles</p>
               
            </div>
        </div>
        <!-- /.row -->
        <hr>

        <!-- Project Two -->
        <div class="row">
            <div class="col-md-7">

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12123.460689711523!2d-111.82124520369223!3d40.566654576309986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87527d1e9750e875%3A0x2ac483f8ed04ef1f!2sGranite+Park!5e0!3m2!1sen!2sus!4v1538876860624" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            
            </div>
            <div class="col-md-5">
                <h3>Directions</h3>
                <p>Granite Park is located at 10000 South and 2700 East. There is a larger parking lot located on Mt Jordan road and 3000 East. Follow the trail 1/4 mile to the start line.</p>
               

            </div>
        </div>
        <!-- /.row -->
        <hr>


        <!-- Project Two -->
        <div class="row">
            <div class="col-md-7">

                <iframe width="100%" height="400" src="https://www.youtube.com/embed/wadrBomabS8?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            <div class="col-md-5">
                <h3>Video</h3>
                <p>Enjoy this video explaining the course!</p>
               
            </div>
        </div>
        <!-- /.row -->
        <hr>
        <!-- Project Four
    <div class="row">
        <div class="col-md-7">
            <iframe allowtransparency frameborder='0' height='160' scrolling='no' src='https://www.strava.com/clubs/475231/latest-rides/4defb78836de282ed76017b75c89e02964f99b20?show_rides=false' width='300'></iframe>


        </div>

        <div class="col-md-5">
            <h3>Project Four</h3>

            <iframe width="400" height="300" src="https://www.youtube.com/embed/wadrBomabS8?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
    </div> -->
        <!-- /.row -->
        <!-- Pagination -->
        <ul class="pagination justify-content-center">
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">2</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">3</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                </a>
            </li>
        </ul>
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
