<!DOCTYPE html>
<html lang="en">
    <head>
        <title>LoopyCatz</title>
        
        <link rel="stylesheet" href="css/bundle.css" />
    </head>
    <body>
        <div id="app"></div>
    </body>
    <script src="scripts/runontrails.js" ></script> 
</html>